module foundation
target x86_64 windows msvc

const STD_OUTPUT_HANDLE i32 = -11
const STD_ERROR_HANDLE  i32 = -12

global nl array[i8, 1] = "\n"

link shared "kernel32"

extern "kernel32" :
    fn GetProcessHeap() ptr
    fn HeapAlloc(hHeap ptr, dwFlags i32, dwBytes i64) ptr
    fn HeapFree(hHeap ptr, dwFlags i32, lpMem ptr) i32
    fn GetStdHandle(nStdHandle i32) ptr
    fn WriteFile(hFile ptr, lpBuffer ptr, nNumberOfBytesToWrite i32,
                 lpNumberOfBytesWritten ptr, lpOverlapped ptr) i32
    fn ExitProcess(uExitCode i32) void noreturn
end

// -- heap alloc/free: kernel32 process heap --

export fn mem_alloc(size i64) ptr :
    heap = call GetProcessHeap
    p = call HeapAlloc, heap, 0, size
    return p
end

export fn mem_free(p ptr) void :
    heap = call GetProcessHeap
    ok = call HeapFree, heap, 0, p
    return
end

// -- NUL-terminated length, pure IR, identical on every target --

export fn str_len(s ptr) i64 :
    len = add.i64 0, 0
    br loop
loop:
    p = index.ptr s, i8, len
    c = load.i8 p
    is_end = eq.i8 c, 0
    br_if is_end, done, next
next:
    len = add.i64 len, 1
    br loop
done:
    return len
end

// -- internal: write to a std handle, returns bytes written --

fn write_handle(h ptr, buf ptr, len i64) i64 :
    written = alloca.ptr 4, align 4
    len32 = trunc.i32 len
    ok = call WriteFile, h, buf, len32, written, null
    n32 = load.i32 written
    n = zext.i64 n32
    return n
end

export fn print(buf ptr, len i64) i64 :
    h = call GetStdHandle, STD_OUTPUT_HANDLE
    n = call write_handle, h, buf, len
    return n
end

export fn eprint(buf ptr, len i64) i64 :
    h = call GetStdHandle, STD_ERROR_HANDLE
    n = call write_handle, h, buf, len
    return n
end

export fn print_line(s ptr) i64 :
    len = call str_len, s
    n1  = call print, s, len
    n2  = call print, nl, 1
    total = add.i64 n1, n2
    return total
end

// -- process exit --

export fn halt(code i32) void noreturn :
    call ExitProcess, code
    unreachable
end